spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-54-225-241-25.compute-1.amazonaws.com:5432/dtcuhia48pshm
spring.datasource.username=azvkrfuyqbjbfq
spring.datasource.password==316b0cc4119746acc0682791300a52b4184ff6f247b4e117a205dc448b3c5947
spring.datasource.driver-class-name=org.postgresql.Driver